{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node",
      "core-js"
    ],
    "noImplicitAny": false,
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.cy.tsx",
    "src/**/*.cy.ts",
    "src/**/*.cy.jsx",
    "src/**/*.cy.js",
    "src/**/tests",
    "cypress/**/*.cy.ts",
    "cypress/**/*.cy.tsx",
    "cypress/**/*.cy.js",
    "cypress/**/*.cy.jsx",
  ]
}
